*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    background-color: rgb(53, 47, 47);
    color: white;
}
#navbar{
    position: fixed;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    background-color: #F22233;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}
#welcome-section{
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.projects-section-header{
    max-width: 500px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid white;
}
#projects{
    background: #5990D9;
    text-align: center;
}

.projects-tile{
    display: grid;
    grid-template-columns: auto auto;
    padding: 1vw;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
.project-title{
    background:  rgb(53, 47, 47);
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}
#contact-sec{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#contact{
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 0 #F29F05;
    width: 100%;
    height: auto;
}
#contact a{
    margin: 2vw;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}
ul{
    list-style: none;
    display: flex;
}
li{
    margin: 3vw;
}
a{
    text-decoration: none;
    color: #fff;
}
#img{
width: 450px;
height:300px;
padding: 2vw 2vw;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}

  /* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}

  /* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}
